#sets
thisset = {"apple", "banana", "cherry", "apple"}
print(thisset)

#access set  items
#Check if "banana" is present in the set:
thisset2 = {"apple", "banana", "cherry"}
print("banana" in thisset2)

# Check if "banana" is NOT present in the set:
# thisset = {"apple", "banana", "cherry"}
# print("banana" not in thisset)

#add set items
thisset3 = {"apple", "banana", "cherry"}
thisset3.add("orange")
print(thisset3)

# thisset = {"apple", "banana", "cherry"}
# tropical = {"pineapple", "mango", "papaya"}
# thisset.update(tropical)
# print(thisset)thisset = {"apple", "banana", "cherry"}

# mylist = ["kiwi", "orange"]
# thisset.update(mylist)
# print(thisset)

#remove set items
thisset4 = {"apple", "banana", "cherry"}
thisset4.remove("banana")
print(thisset4)

# thisset = {"apple", "banana", "cherry"}
# thisset.discard("banana")
# print(thisset)

# Remove a random item by using the pop() method:
# thisset = {"apple", "banana", "cherry"}
# x = thisset.pop()
# print(x)
# print(thisset)

# The clear() method empties the set:
# thisset = {"apple", "banana", "cherry"}
# thisset.clear()
# print(thisset)

# The del keyword will delete the set completely:
# thisset = {"apple", "banana", "cherry"}
# del thisset
# print(thisset)

#loop sets
thisset5 = {"apple", "banana", "cherry"}
for x in thisset5:
    print(x)
    
#join sets
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}
set3 = set1.union(set2)
print(set3)

# set1 = {"a", "b", "c"}
# set2 = {1, 2, 3}
# set3 = set1 | set2
# print(set3)

# set1 = {"a", "b", "c"}
# set2 = {1, 2, 3}
# set3 = {"John", "Elena"}
# set4 = {"apple", "bananas", "cherry"}
# myset = set1.union(set2, set3, set4)
# print(myset)

# set1 = {"a", "b", "c"}
# set2 = {1, 2, 3}
# set3 = {"John", "Elena"}
# set4 = {"apple", "bananas", "cherry"}
# myset = set1 | set2 | set3 |set4
# print(myset)

# x = {"a", "b", "c"}
# y = (1, 2, 3)
# z = x.union(y)
# print(z)

# set1 = {"a", "b" , "c"}
# set2 = {1, 2, 3}
# set1.update(set2)
# print(set1)